# Enable the various mouse interactions
set -g mouse on

# Change the prefix to ctrl-a, like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't show the bar at the bottom
set -g status off

# I only use one session, so jump between panes instead
unbind l
bind l last-pane
unbind L
bind L last-window
