# Enable the various mouse interactions
set -g mouse on

bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -Mt=; send-keys -Mt=; send-keys -Mt=" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys -t= Up Up Up' \
            'copy-mode -et='"

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{?mouse_button_flag,1,#{?alternate_on,0,1}}}" \
        "send-keys -Mt=; send-keys -Mt=; send-keys -Mt=" \
        "send-keys -t= Down Down Down"

# Change the prefix to ctrl-a, like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't show the bar at the bottom
set -g status off

# I only use one session, so jump between panes instead
unbind l
bind l last-pane
unbind L
bind L last-window

# Keep me within PWD as much as possible
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Keep a longer history
set-option -g history-limit 10000
