# Enable the various mouse interactions
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Don't show the bar at the bottom
set -g status off
